<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="cards">
            <div class="cuadro1">
                <div class="black-card"></div>
                <button onclick="selectBlackCard">Elegir</button>
            </div>
    
            <div class="cuadro2">
                <div class="red-card"></div>
                <button onclick="selectRedCard">Elegir</button>
            </div>
        </div>

        <div class="cuadro3">
            <div class="result"></div>
            <p></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>